# LVTN

BE/ShopOnlineBackEnd/: ShopOnlineBackEnd.sln
BE/ShopOnlineBackEnd/ShopOnlineBackEnd/: Commons.cs  Program.cs  ShopOnlineBackEnd.csproj  Startup.cs  ThongBaoLoi.cs  appsettings.json
BE/ShopOnlineBackEnd/ShopOnlineBackEnd/Controllers/: BinhLuanController.cs  KhuyenMaiController.cs  PaypalController.cs  QuanLyDatHangController.cs  QuanLyNguoiDungController.cs  QuanLyNhapHangController.cs  QuanLySanPhamController.cs  QuanLyThongTinDTController.cs  ThongKeBanHangController.cs
BE/ShopOnlineBackEnd/ShopOnlineBackEnd/Hubs/: Hubs.cs
BE/ShopOnlineBackEnd/ShopOnlineBackEnd/Properties/: launchSettings.json
BE/ShopOnlineBackEnd/ShopOnlineBackEnd_Data/: ShopOnlineBackEnd_Data.csproj  ThongBaoLoi.cs
BE/ShopOnlineBackEnd/ShopOnlineBackEnd_Data/Models/: BenThuBa.cs  BinhLuan.cs  DonDatHang.cs  KhuyenMai.cs  LoaiNguoiDung.cs  LoaiSanPham.cs  NguoiDung.cs  PhieuNhap.cs  SanPhamLoai.cs  ThongKe.cs
BE/ShopOnlineBackEnd/ShopOnlineBackEnd_Data/Models/ViewModels/: ChiTietBinhLuanVM.cs  DonDatHangVM.cs  KhuyenMaiVM.cs  NguoiDungDangNhapVM.cs  NguoiDungVM.cs  PhieuNhapVM.cs  SanPhamVM.cs  ThongTinDangNhapVM.cs
BE/ShopOnlineBackEnd/ShopOnlineBackEnd_Data/Repositories/: BinhLuanRepository.cs  KhuyenMaiRepository.cs  QuanLyDatHangRepository.cs  QuanLyNguoiDungRepository.cs  QuanLyNhapHangRepository.cs  QuanLySanPhamRepository.cs  QuanLyThongTinDTRepository.cs  ThongKeBanHangRepository.cs
DB/: script.sql
FE/: .firebaserc  .gitignore  package-lock.json  package.json  report.20191217.135734.9432.0.001.json  report.20191217.135919.4608.0.001.json  sendgrid.env
FE/public/: data.js  index.html
FE/src/: Api.js  App.js  Data.js  firebaseConfig.js  index.js
FE/src/components/CartDialog/: CartDialog.jsx  CartRow.jsx
FE/src/config/: setting.jsx
FE/src/pages/: AccountAction.jsx  DiscountAction.jsx  PartnerAction.jsx  ProductAction.jsx  Statistical.jsx  Style.css  admin.jsx  disccount.jsx  home.jsx  importProduct.jsx  login.jsx  productdetail.jsx  review.jsx  waranty.jsx
FE/src/redux/: Store.jsx
FE/src/templates/: AdminTemplate.jsx  HomeTemplates.jsx  MailTemplate.jsx  templates.css
(+48 files in other folders)
